[Face Image]
script_name = 40bd4024d8081652.py
helper_files = cozmo_image.jpg
icon_file = 40bd4024d8081652.png
description = Display an image on Vector's face - VectorCloud version. The helper file image attached to this application will be shown on vector! To replace the image, delete the helper file 'cozmo_image.jpg' and upload a helper file image with the size 184 x 96. Known bug - you can still see Vector's eyes. This is an issue with the SDK. VectorCloud version by rmountjoy.
author = Anki, Inc
website = developer.anki.com
run_in_bkrd = False
