[Azure Example]
script_name = 8e98ab6272eb4361.py
helper_files = 8e98ab6272eb4361.ini
icon_file = 8e98ab6272eb4361.png
description = Vector uses Microsoft Azure to recognize objects and name them. Watch Vector identify objects here :-)   https://www.youtube.com/watch?v=-XNzicKzaiI&ab_channel=HassanHabib   https://github.com/hassanhabib/anki_robot_with_azure Enter your key and url in the app settings! Adapted for VectorCloud by rmountjoy.
author = hassanhabib
website = github.com/hassanhabib
run_in_bkrd = False
