[Play Animation]
script_name = aef0cbed52207787.py
helper_files = aef0cbed52207787.ini
icon_file = aef0cbed52207787.png
description = Play an animation via its name. Warning: Future versions of the app might change these, so for future-proofing we recommend using play_animation_trigger when it becomes available. See the remote_control.py example in apps for an easy way to see the available animations. Change the animation played by changing the app setting. Adapted for VectorCloud by rmountjoy.
author = Anki, Inc
website = developer.anki.com
run_in_bkrd = False
