[Find a Cliff]
script_name = 08_drive_to_cliff_and_back_up.py
helper_files =
icon_file = anki.png
description = Make Vector drive to a cliff and back up. Place the robot about a foot from a "cliff" (such as a tabletop edge), then run this script.This tutorial is an advanced example that shows the SDK's integration with the Vector behavior system.The Vector behavior system uses an order of prioritizations to determine what the robot will do next. The highest priorities in the behavior system including the following: * When Vector reaches a cliff, he will back up to avoid falling. * When Vector is low on battery, he will start searching for his charger and self-dock.When the SDK is running at a lower priority level than high priorities like cliff and low battery, an SDK program can lose its ability to control the robot when a cliff if reached or when battery is low. This example shows how, after reaching a cliff, the SDK program can re-request control so it can continue controlling the robot after reaching the cliff.
author = Anki, Inc
website = developer.anki.com
run_in_bkrd = False
